/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
/*
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}*/
@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,700');
@keyframes spinner {
    0% {transform: translate(-50%, -50%) rotate(0deg);}
    100% {transform: translate(-50%, -50%) rotate(359deg)}
}

body{
	padding: 0px;
	margin: 0px;
}

::-webkit-scrollbar {
    width: 12px;
}
 
::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
    border-radius: 10px;
}
 
::-webkit-scrollbar-thumb {
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5); 
}

#gradient{
  width: 100%;
  height: 100%;
  min-width: 100vw;
  min-height: 100vh;
  padding: 0px;
  margin: 0px; 
  position: relative;
}

*{
	outline: none;
	box-sizing: border-box;
}

html{
	font-family: 'Roboto';
}
body{
	width: 100%;
	height: 100%;
	overflow: hidden;
}

.container{
	width: calc(100% - 30px);
	max-width: 500px;
	margin: 0 auto;
	text-align: center;
	padding-top: 50px;
	max-width: 500px;

	.lyrics{
		width: 100%;
		height: 150px;
		margin: 5rem auto;
		font-size: 30px;
		color: #333;
		overflow: hidden;

		.content{
			position: relative; 
			transition: transform .4s;
		}
	}

	#input{
		width: 100%;
		margin-top: 30px;
		width: 100%;
		height: 45px;
		position: relative;
		padding: 0 30px; 

		input{
			// text-align: center;
			width: 100%;
			height: 100%;
			border: 0px;
			border-bottom: 2px solid #333;
			color: #333;
			font-size: 20px; 
			padding: 0 45px 0 15px;
		}

		button{
			width: 45px;
			height: 45px;
			position: absolute;
			top: 0;
			right: 30px;
			border: 0;
			background-color: transparent;
			cursor: pointer;
		}
	}
}
