/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
/*
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}*/
@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,700');
@keyframes spinner {
    0% {transform: translate(-50%, -50%) rotate(0deg);}
    100% {transform: translate(-50%, -50%) rotate(359deg)}
}

body{
	padding: 0px;
	margin: 0px;
}

::-webkit-scrollbar {
    width: 12px;
}
 
::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
    border-radius: 10px;
}
 
::-webkit-scrollbar-thumb {
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5); 
}

#gradient{
  width: 100%;
  height: 100%;
  min-width: 100vw;
  min-height: 100vh;
  padding: 0px;
  margin: 0px; 
  position: relative;
}

*{
	outline: none;
	box-sizing: border-box;
}

html{
	font-family: 'Roboto';
}
 
.container{
	width: calc(100% - 30px);
	max-width: 500px;
	margin: 0 auto;
	text-align: center;
	padding-top: 50px;

	.title{
		color: #fff;
		text-shadow: 2px 2px rgba(0, 0, 0, .2);
		font-size: 40px;
		font-weight: 700;
	}

	.list-items{
		width: 100%;
		// height: 100%;
		height: calc(~'100vh - 167px');
		overflow-y: auto;
		margin-top: 50px;
		position: relative; 
		
		ul{
			// position: absolute;
			// top: 50%;
			// left: 50%;
			// transform: translate(-50%, -50%);
			padding: 0px;
			margin: 0px;
			// padding: 50px 0 0 0;
			// display: flex;
			// align-items: center;
			// flex-wrap: wrap;

			li{
				width: 100%;
				display: block;
				color: #FFF;
				margin:0;
				padding: 0; 
				text-indent: 0;
				list-style: none;
			}
		}
	}
}
